NEXT_PUBLIC_BASE_URL=https://rootlinjeforening.no
NEXT_PUBLIC_GITHUB_URL=https://github.com/Project-insert-name/root-website
NEXT_PUBLIC_EMAIL=linjeforening.root@hvl.no

NEXT_PUBLIC_SANITY_PROJECT_ID=hhcee8on
NEXT_PUBLIC_SANITY_DATASET=production